/* =======================
   pages/main
   ======================= */
.main {
    margin: 15px auto;
    // padding: 16px;
    overflow: hidden;

    // section {
    //     width: 100%;
    //     height: 100%;
    //     min-width: 100vw;
    //     // min-height: 100vh;
    //     padding: 50px 0;

    //     .inner {
    //         // max-width: $bp-2;
    //         margin: 0 auto;

    //         >.title {
    //             display: block;
    //         }
    //     }

    //     &.fullwidth {
    //         .inner {
    //             width: 100% !important;
    //             max-width: 100% !important;
    //         }
    //     }
    // }
    .card {
        background: $color-fff;
        border: 1px solid $color-bd;
        border-radius: 12px;
        padding: 15px;
    }

    .row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 9px;
        margin-bottom: 9px;
    }

    .field label {
        display: block;
        font-size: 14px;
        margin: 10px 0 4px;
        color: $color-ink;
    }
}