<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=720, user-scalable=no, maximum-scale=1.0">
        <title>aicon</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

        <!-- <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" /> -->
        <!-- <link rel="icon" type="image/png" href="./favicon.png" /> -->
        <!-- <link rel="icon" type="image/png" href="./favicon.ico" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="./public/lib/colorbox/colorbox.min.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="./public/lib/slick/slick.css" /> -->
		<!-- <link rel="stylesheet" type="text/css" href="./public/lib/swiper/swiper.min.css" /> -->
		<link rel="stylesheet" type="text/css" href="./public/lib/slick/slick.css" />
        <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
	</head>
	<body>
        
		<main id="main" class="main">
		    <section id="s-1" class="s-1" data-layer="1">
		        <div class="inner">
		            <div class="header"></div>
		            <div class="box">
		                <div class="title">測驗一</div>
		                <div class="content">
		                    <div class="layer layer-1">
		                        <div class="caption">
		                            <p>糊矇族看過來，10秒自我檢測眼睛狀態</p>
		                            <p>點擊 Start，睜眼倒數10秒</p>
		                        </div>
		                        <div id="btn-s_1" class="btn-s_1"></div>
		                    </div>
		                    <div class="layer layer-2">
		                        <div class="caption"><p>糊矇族看過來，10秒自我檢測眼睛狀態</p></div>
		                        <div id="progress" class="progress" data-progress="10"></div>
		                        <div class="addition">此測驗僅為簡易自我檢測，並不能診斷疾病。若需專業檢測，請至眼科尋求眼科醫師的專業診療。</div>
		                    </div>
		                    <div class="layer layer-3">
		                        <div class="caption">
		                            <p>無法十秒不眨眼</p>
		                            <p>只要符合就可能是乾眼疾病</p>
		                        </div>
		                        <div class="addition">此測驗僅為簡易自我檢測，並不能診斷疾病。若需專業檢測，請至眼科尋求眼科醫師的專業診療。</div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <div class="divider"></div>
		    <section id="s-2" class="s-2" data-layer="1" data-result>
		        <div class="inner">
		            <div class="box">
		                <div class="title">測驗二</div>
		                <div class="content">
		                    <div class="caption">請根據您最近一週的眼睛狀況勾選</div>
		                    <div class="layer layer-1">
		                        <div class="test">
		                            <form id="form" class="form">
		                                <ul>
		                                    <li>
		                                        <div>您是否有下列情形？</div>
		                                        <div>總是會</div>
		                                        <div>有時會</div>
		                                        <div>沒感覺</div>
		                                    </li>
		                                    <li>
		                                        <div>視線模糊</div>
		                                        <div><input type="radio" id="q1-2" name="q1" value="2"><label for="q1-2"></label></div>
		                                        <div><input type="radio" id="q1-1" name="q1" value="1"><label for="q1-1"></label></div>
		                                        <div><input type="radio" id="q1-0" name="q1" value="0"><label for="q1-0"></label></div>
		                                    </li>
		                                    <li>
		                                        <div>眼睛容易疲勞</div>
		                                        <div><input type="radio" id="q2-2" name="q2" value="2"><label for="q2-2"></label></div>
		                                        <div><input type="radio" id="q2-1" name="q2" value="1"><label for="q2-1"></label></div>
		                                        <div><input type="radio" id="q2-0" name="q2" value="0"><label for="q2-0"></label></div>
		                                    </li>
		                                    <li>
		                                        <div>眼睛酸痛</div>
		                                        <div><input type="radio" id="q3-2" name="q3" value="2"><label for="q3-2"></label></div>
		                                        <div><input type="radio" id="q3-1" name="q3" value="1"><label for="q3-1"></label></div>
		                                        <div><input type="radio" id="q3-0" name="q3" value="0"><label for="q3-0"></label></div>
		                                    </li>
		                                    <li>
		                                        <div>眼睛有異物感</div>
		                                        <div><input type="radio" id="q4-2" name="q4" value="2"><label for="q4-2"></label></div>
		                                        <div><input type="radio" id="q4-1" name="q4" value="1"><label for="q4-1"></label></div>
		                                        <div><input type="radio" id="q4-0" name="q4" value="0"><label for="q4-0"></label></div>
		                                    </li>
		                                    <li>
		                                        <div>使用3C或開車時<br>覺得眼睛吃力</div>
		                                        <div><input type="radio" id="q5-2" name="q5" value="2"><label for="q5-2"></label></div>
		                                        <div><input type="radio" id="q5-1" name="q5" value="1"><label for="q5-1"></label></div>
		                                        <div><input type="radio" id="q5-0" name="q5" value="0"><label for="q5-0"></label></div>
		                                    </li>
		                                    <li>
		                                        <div>在乾燥/冷氣環境<br>覺得眼睛不舒服</div>
		                                        <div><input type="radio" id="q6-2" name="q6" value="2"><label for="q6-2"></label></div>
		                                        <div><input type="radio" id="q6-1" name="q6" value="1"><label for="q6-1"></label></div>
		                                        <div><input type="radio" id="q6-0" name="q6" value="0"><label for="q6-0"></label></div>
		                                    </li>
		                                </ul>
		                            </form>
		                            <div id="btn-s_2" class="btn-s_2"></div>
		                        </div>
		                    </div>
		                    <div class="layer layer-2">
		                        <div class="caption">
		                            <p>符合前頁任何一項就可能是乾眼疾病</p>
		                            <p>符合越多症狀越嚴重</p>
		                        </div>
		                        <div id="result" class="result">
		                            <div id="score" class="score" data-score></div>
		                        </div>
		                        <div class="result-addition"></div>
		                        <div class="addition">此測驗僅為簡易自我檢測，並不能診斷疾病。若需專業檢測，請至眼科尋求眼科醫師的專業診療。</div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <div class="divider"></div>
		    <section id="s-3" class="s-3" data-cover>
		        <div class="inner">
		            <div class="box">
		                <div class="title">測驗三</div>
		                <div class="content">
		                    <div class="caption">成為都市糊矇族的原因有許多，你是哪一隻？</div>
		                    <div id="slick-list" class="slick-list">
		                        <div class="slick-item slick-item-1" data-item="1"></div>
		                        <div class="slick-item slick-item-2" data-item="2"></div>
		                        <div class="slick-item slick-item-3" data-item="3"></div>
		                    </div>
		                </div>
		                <div id="cover" class="cover">
		                    <div id="btn-cover_close" class="cover-close"></div>
		                    <div class="cover-list">
		                        <div class="cover-item cover-item-1"></div>
		                        <div class="cover-item cover-item-2"></div>
		                        <div class="cover-item cover-item-3"></div>
		                    </div>
		                    <div class="cover-addition">此測驗僅為簡易自我檢測，並不能診斷疾病。若需專業檢測，請至眼科尋求眼科醫師的專業診療。</div>
		                </div>
		            </div>
		        </div>
		    </section>
		</main>
		<footer id="footer" class="footer">
			<section class="copyright">
				<span>Copyright © 2023 AIcon. All rights reserved.</span>
			</section>
		</footer>
        <aside id="aside" class="aside">
        </aside>

		<script src="./public/lib/jquery/1.12.4/jquery.min.js"></script>
		<script src="./public/js/custom/eventdevice.js"></script>

		<!-- development version, includes helpful console warnings -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
		<!-- production version, optimized for size and speed -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->

		<!-- <script src="https://cdn.jsdelivr.net/npm/vue-scrollto"></script> -->
		<!-- <script src="https://cdn.jsdelivr.net/npm/vue-modaltor"></script> -->

		<!-- <script src="./public/lib/scrollIt/scrollIt.js"></script> -->
		<!-- <script src="./public/lib/aos/aos.js"></script> -->
		<!-- <script src="./public/lib/colorbox/jquery.colorbox.js"></script> -->
		<!-- <script src="./public/lib/slick/slick.min.js"></script> -->
		<script src="./public/lib/slick/slick.min.js"></script>

		<script src="./public/js/main.js"></script>
	</body>
</html>