<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>This is TITLE</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

        <!-- <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" /> -->
        <!-- <link rel="icon" type="image/png" href="./favicon.png" /> -->
        <link rel="icon" type="image/png" href="./favicon.ico" />
        <link rel="stylesheet" type="text/css" href="./public/css/beamsuntory-reset.min.css" />
        <link rel="stylesheet" type="text/css" href="./public/css/beamsuntory-style.min.css" />
        <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
	</head>
    <body>
        <nav class="header">
            <h1 class="logo" onclick="goHref('./home.html', event)">
                <img src="./public/img/logo_b.png" alt="BEAM SUNTORY INC." width="230" height="38" loading="lazy" />
            </h1>
            <ul class="menu">
                <li onclick="toggle(this)">最新活動
                    <button class="arrow"></button>
                    <ul style="right: 0rem; width: 280px;">
                        <li style="text-align: center;text-indent: 0px;unicode-bidi: plaintext;"
                    onclick="goHref('https://maac.io/2ggYc', event)">
                    歐肯14年豐馥紫雪莉<br />會員專屬抽獎活動</li>
                        <li style="text-align: center;text-indent: 0px;unicode-bidi: plaintext;"
                    onclick="goHref('https://youtu.be/gPvbK9IvqOo', event)">
                    歐肯14年豐馥紫雪莉<br />首發品酩會</li>
                        <li style="text-align: center;text-indent: 0px;unicode-bidi: plaintext;"
                    onclick="goHref('./news-suntorytime.aspx', event)">100 週年時光之旅</li>
                    </ul>
                </li>
                <li onclick="goProduce(this, event, './commodity_A.html')">產品介紹
                    <button class="arrow"></button>
                    <ul>
                        <li onclick="goHref('./commodity_A.html', event)">歐肯</li>
                        <li onclick="goHref('./commodity_B.html', event)">波摩</li>
                        <li onclick="goHref('./commodity_L.html', event)">拉弗格</li>
                        <li onclick="goHref('./commodity_Y.html', event)">山崎</li>
                        <li onclick="goHref('./commodity_H.html', event)">白州</li>
                    </ul>
                </li>
                <li onclick="goHref('https://maac.io/1vzN0', event, '_blank')">加入會員</li>
                <li
                    onclick="goHref('https://docs.google.com/document/d/1Ky5FVHg4twciV7m36rBhmUem5kQ1ZDMtW5tR29F2S2Q/edit', event, '_blank')">
                    購買通路</li>
            </ul>
            <div class="mobileBtn" onclick="menuToggle(this)">
                <p>close</p>
                <div><span></span><span></span><span></span></div>
            </div>
        </nav>
        <main id="main" class="main">
            <section id="kv" class="kv"></section>
            <section id="s-howto" class="s-howto">
                <div class="inner">
                    <div class="title">活動資格</div>
                    <div class="content">
                        <p>加入<span class="highlight">Beam Suntory</span><span class="highlight">威</span><span class="highlight">士</span><span class="highlight">忌</span><span class="highlight">愛</span><span class="highlight">好</span><span class="highlight">會</span><span class="highlight">LINE</span><span class="highlight">官</span><span class="highlight">方</span><span class="highlight">帳</span><span class="highlight">號</span></p>
                        <p>完成會員綁定，就有機會參與好康雙重抽</p>
                    </div>
                </div>
            </section>
            <section id="s-dt" class="s-dt">
                <div class="inner">
                    <div class="title">活動時間</div>
                    <div class="content">
                        <p>10/31(二) - 12/20(三)</p>
                    </div>
                </div>
            </section>
            <section id="s-method" class="s-method">
                <div class="inner">
                    <div class="title">活動辦法</div>
                    <div class="content">
                        <div class="m-box m-box-1">
                            <div class="m-box_title">
                                <span class="__pc">第一重｜會員點數抽獎 豐馥好禮享不完</span>
                                <span class="__mb">第一重<br>會員點數抽獎 豐馥好禮享不完</span>
                            </div>
                            <div class="m-box_content">
                                <p>購買指定商品，至LINE官方帳號內『會員專區』</p>
                                <p>掃描/登錄瓶身QRcode序號，獲得會員點數</p>
                                <br>
                                <p>累積達指定門檻，即可兌換抽獎券，參加會員專屬抽獎
                                    <br><span class="remark">*每3點兌換乙張，每組會員帳號每週限兌二次，活動期間內分批使用，至多可享有14次機會</span>
                                </p>
                            </div>
                        </div>
                        <div class="m-box m-box-2">
                            <div class="m-box_title">
                                <span class="__pc">第二重｜歐肯14年獨獻台灣 點數再加碼</span>
                                <span class="__mb">第二重<br>歐肯14年獨獻台灣 點數再加碼</span>
                            </div>
                            <div class="m-box_content">
                                <p>凡購買任一瓶《歐肯14年豐馥紫雪莉  單一麥芽威士忌》</p>
                                <p>撕開瓶身貼紙，掃描/登錄QRcode序號</p>
                                <br>
                                <p>即享會員點數加碼大富翁，單次回饋最高加碼14點！
                                    <br><span class="remark">*點數加碼券為系統自動產生，實際派發/等待時間依LINE系統為主，期間若因封鎖而錯失領取機會者，不得另要求補發</span>
                                    <span class="remark">*中獎者限點選乙次領取通知，多次點選或領取將視同無效，實際點數回饋以系統紀錄為準，亦可至會員中心『點數紀錄』做查詢</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="s-prizes" class="s-prizes">
                <div class="inner">
                    <div class="title">活動獎項</div>
                    <div class="content">
                        <div class="p-box">
                            <div class="p-box_list">
                                <div class="p-box_group">
                                    <div class="p-box_item __1">
                                        <img class="p-box_img" src="./public/img/prize_1.png">
                                        <div class="p-box_title">豐潤果香獎</div>
                                        <div class="p-box_name"><span class="highlight highlight_2">iPhone 15 128GB</span></div>
                                    </div>
                                    <div class="p-box_item __2">
                                        <img class="p-box_img" src="./public/img/prize_2.png">
                                        <div class="p-box_title">珍藏獎</div>
                                        <div class="p-box_name">
                                            <span class="highlight highlight_2">歐肯25年</span>
                                            <br><span class="highlight highlight_2">兩百週年紀念酒款</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="p-box_group">
                                    <div class="p-box_item __3">
                                        <img class="p-box_img" src="./public/img/prize_3.png">
                                        <div class="p-box_title">經典獎</div>
                                        <div class="p-box_name">
                                            <span class="highlight highlight_2">三得利100週年紀念款</span>
                                            <br><span class="highlight highlight_2">《感謝》威士忌</span>
                                        </div>
                                    </div>
                                    <div class="p-box_item __4">
                                        <img class="p-box_img" src="./public/img/prize_4.png">
                                        <div class="p-box_title">馥韻獎</div>
                                        <div class="p-box_name"><span class="highlight highlight_2">LINE POINTS 600點</span></div>
                                    </div>
                                    <div class="p-box_item __5">
                                        <img class="p-box_img" src="./public/img/prize_5.png">
                                        <div class="p-box_title">綻放獎</div>
                                        <div class="p-box_name"><span class="highlight highlight_2">LINE POINTS 300點</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-cta"><a href="https://maac.io/2hgUB" target="_blank">立即參加</a></div>
                    </div>
                </div>
            </section>
            <section id="s-matter" class="s-matter">
                <div class="inner">
                    <div class="title">注意事項</div>
                    <div class="content">
                        <ol>
                            <li>三得利活動小組將於活動結束後，與得獎者聯繫相關兌獎事宜，惟考量部分酒款活動獎項具稀少價值性，配送/領取將依實際通知時間為準。</li>
                            <li>本活動贈送之獎項以實物為準，獎項之款式/規格由台灣三得利(股)公司指定，得獎者不得要求折換現金或轉換其它等值商品，得獎者亦不得要求主辦單位轉讓獎項予他人，如遇不可歸責主辦單位事由導致獎品內容變更，主辦單位有權變更獎項內容。</li>
                            <li>得獎者需正確填寫會員資料，若因會員資料填寫不完整、不正確，或其他不可抗力因素，導致本活動小組無法取得聯繫者，則視同放棄兌換資格，且不另行通知，亦不進行候補。</li>
                            <li>點數贈之加碼券為自動產生，實際派發/等待時間依LINE系統為主，期間若因封鎖而錯失領取機會者，不得另要求補發。</li>
                            <li>中獎者限點選乙次領取通知及一次領取機會，多次點選或領取將視同無效，實際贈獎資格及回饋點數以系統紀錄為準。若參加人有涉及不正當得利及非法行為，或一人多號/一人多機/單一獎項多次領取等狀況，台灣三得利股份有限公司有權利取消參與活動之相關資格。</li>
                            <li>依所得稅法規定，舉凡中獎金額或獎項年度累計價值超過1,000元(含)以上，將列入本年度之個人綜合所得稅申報，本活動之承辦單位將於次年度開立扣繳憑單寄送予中獎者，中獎者於兌獎時需繳交身份證正反面影本。另中獎獎品價值超過新台幣 20,000 元(含)以上者，應自行負擔機會中獎所得稅，依法須預先扣繳10% 稅金(稅額以獎品市價計算)。承辦單位依法代收中獎稅金，故中獎者需將兌獎資料連同預繳稅金一併繳回，方可進行兌獎，未能如期依法繳納應繳稅額者，視同自願放棄中獎權利，亦不進行候補。</li>
                            <li>獎品寄送限於台灣、金門、澎湖、馬祖地區，離島及偏遠地區之到貨時間，因交通等問題，以物流配送公司實際配達時間為準。</li>
                            <li>本活動主辦單位台灣三得利(股)公司及其員工、相關配合單位、廣告公司皆不得參加本活動，一經主辦單位發現或經第三人檢舉經查證屬實，主辦單位有權利立即取消其得獎資格並追回獎品。</li>
                            <li>台灣三得利股份有限公司本抽獎活動主辦單位保留解釋、變更、增訂、修改、刪除或終止本抽獎活動之相關權利，而無須另行通知。</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
        	<p>©2022 Copyright 2022. 台灣三得利股份有限公司 All Rights Reserved.</p>
        	<img src="./public/img/footer.png" width="510" height="71" loading="lazy">
        </footer>

        <script src="./public/lib/jquery/1.12.4/jquery.min.js"></script>
        <script src="./public/js/custom/eventdevice.js"></script>
        <script src="./public/js/beamsuntory-index.js"></script>
        <script src="./public/js/main.js"></script>
	</body>
</html>