/* =======================
   pages/experience
   ======================= */
.main {
	section._experience {
		background: $color-black;

		padding: 0;
		position: relative;
		width: 100%;
		height: 86vw;
		// @include mq($max-width: $bp-2l) {
		// 	height: 150vw;
		// }
		&:before {
			content: "";
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			top: 0;
			background: url(../img/bg-experience-pc@2x.webp) left top no-repeat;
			background-size: cover;

			@include mq($max-width: $bp-2l) {
				background: url(../img/bg-experience-m@2x.webp) left top no-repeat;
				background-size: cover;
			}
		}

		> .inner {
			padding-top: 30px;
			@include mq($min-width: $bp-4l) {
				max-width: $bp-2l;
			}
			&._bottom {
				padding: 30px 0;
			}
			.title {
				.t1 {
					padding-right: 0;
				}
				.t2 {
					margin-top: 30px;
					padding-left: 0;
			    	margin-left: -25px;
					&:before {
						height: 35px;
						top: -10px;
						margin-left: -15px;
						transform: skew(-25deg);
					}
				}
			}
			.content {
				p {
					text-align: center;
					letter-spacing: 0;
					line-height: $fontsize-4;
					font-size: $fontsize + 1;
					white-space: pre-wrap;
					font-weight: 500;
					> span {
						background: linear-gradient(171deg, #B5A178 46.89%, #FFEFCE 55.84%);
						background-clip: text;
						color: transparent;
					}
					@include mq($max-width: $bp-2m) {
						text-align: justify;
					}
				}
				.datetime {
			    	margin-top: 30px;
					display: flex;
					align-items: center;
					justify-content: center;
					@include mq($max-width: $bp-2m) {
						flex-direction: column;
						align-items: flex-start;
					}

					.dt-title,
					.dt-content {
						display: flex;
						align-items: flex-start;
						justify-content: center;
						flex-direction: column;
						font-size: $fontsize + 1;
						@include mq($max-width: $bp-2m) {
							font-size: $fontsize-2;
							line-height: $fontsize-3;
						}
					}

					.dt-title {
						margin-right: 28px;
						line-height: 17px;
						@include mq($max-width: $bp-2m) {
							// margin-right: 0;
						}
						span {
							@include mq($max-width: $bp-2m) {
								font-size: $fontsize-2;
								line-height: $fontsize-3;
							}
							&:first-child {
								color: #A7A7A7;
								font-size: $fontsize-d;
								letter-spacing: -.5px;
							}
							&:last {
								color: #E7E7E7;
							}
						}

					}
					.dt-content {
						white-space: pre-wrap;
						line-height: $fontsize-3;
						&:before {
							content: "";
							height: 20px;
							width: 1px;
							background: $color-white;
							position: absolute;
							left: 0;
							margin-left: -14px;
							background: #8D8D8D;
						}
					}

					.dt-date,
					.dt-time,
					.dt-venue {
						display: flex;
						align-items: center;
						justify-content: center;
						margin-right: 60px;
						@include mq($max-width: $bp-2m) {
							margin-right: 0;
							margin-bottom: 20px;;
						}
					}


					.dt-date {

					}
					.dt-time {

					}
					.dt-venue {
						margin-right: 0;

					}
				}
			}
			
		}
		.img {
			img {
				display: block;
				width: 100%;
			}
		}
	}
}
section._buttons {
	padding: 0;
	margin-top: - calc(120px + 120px);
	> .inner {
		padding-bottom: 120px;
		.buttons {
			// display: grid;
			// grid-template-columns: 1fr 1fr;
			// grid-column-gap: 10vw;

			display: flex;
			align-items: center;
			justify-content: space-around;
			width: 87%;

			@include mq($max-width: $bp-2s) {
				flex-direction: column;
			}

			._exchange,
			._signup {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				&-btn {
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: $fontsize-2;
					letter-spacing: 2px;
					font-weight: bold;

					color: $color-black;
					// max-width: 210px;
					width: 210px;
					padding: 11px;
					background: linear-gradient(111.72deg, #7E4E2F -4.19%, #947656 12.72%, #E2D2B4 38.09%, #A28854 57.12%, #6A4B2C 78.53%, #3F1516 97.29%);\border: 2px solid;
					border: 2px solid;
					border-image-source: linear-gradient(111.72deg, #7E4E2F -4.19%, #947656 12.72%, #E2D2B4 38.09%, #A28854 57.12%, #6A4B2C 78.53%, #3F1516 97.29%);
					> a {
				    	font: inherit;
						color: inherit;
					}
					&:after {
						content: "";
						position: relative;
						display: block;
						left: 7px;
						width: calc(61px / 2);
						height: calc(20px / 2);
						background: url(../img/btn-arrow.png) left top no-repeat;
						background-size: cover;
						transition: .2s;
					}
					&:hover {
						cursor: pointer;
						&:after {
							left: 15px;
						}
					}
				}
				&-info {
					margin-top: 20px;
					@include mq($max-width: $bp-2s) {
						margin-top: 15px;
					}
					p {
						white-space: pre-wrap;
						font-size: $fontsize-b;
						letter-spacing: 1px;
						line-height: normal;
						color: #A7A7A7;
					}
				}
			}
			._exchange {
				&-btn {

				}
			}
			._signup {
				@include mq($max-width: $bp-2s) {
					margin-top: 35px;
				}
				&-info {

				}
			}
		}
	}
}