<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>2509_SAKURA</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />

        <link rel="icon" type="image/png" href="./favicon.ico" />

        <!-- BEGIN google noto sans tc -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100..900&display=swap" rel="stylesheet"> -->
        <!-- END google noto sans tc -->

        <!-- BEGIN google noto serif -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:wght@100..900&display=swap" rel="stylesheet"> -->
        <!-- END google noto serif -->


        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500&amp;subset=chinese-traditional" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:300,400,500,700,900&amp;subset=chinese-traditional" rel="stylesheet"> -->
        <!-- <link href="https://fonts.googleapis.com/css?family=Oswald:300,400&display=swap" rel="stylesheet"> -->
		
        <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
        <!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KSSHFL9');</script><!-- End Google Tag Manager -->
	</head>
	<body>
        <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KSSHFL9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->
        <header id="header" class="header">
        	<div class="header-inner">
        		<div class="logo"><img src="./public/img/logo@2x.png"></div>
        		<nav class="menu">
        			<div class="menu-item">
        				<a class="scroll_to" data-scroll="_guide" href="javascript:;">活動說明</a>
        				<a class="scroll_to" data-scroll="_models" href="javascript:;">活動機型清單</a>
        				<a class="scroll_to" data-scroll="_links" href="javascript:;">整體廚房加碼活動</a>
        				<a href="https://www.sakura.com.tw/Location?keyword=" target="_blank">購買通路</a>
        			</div>
        			<div class="hamburger" id="hamburger">
        				<span></span>
        				<span></span>
        				<span></span>
        			</div>
        		</nav>
        	</div>
        </header>
		<main id="main" class="main">
		    <section id="_kv" class="_kv"></section>
		    <section id="_links" class="_links">
		        <div class="inner">
		            <div class="title layout-title">加碼再抽廚房升級<span class="highlight_red">$1,000補助金！</span></div>
		            <div class="description">只要5分鐘，填寫廚房調查問卷<br>享有專人聯繫優惠，再抽全國電子 $1,000 享樂券！</div>
		            <div class="box">
		                <div class="links">
		                    <div class="links-1">
		                        <div class="links-t">立刻填寫您的廚房升級需求👇</div>
		                        <div class="links-d"><span class="highlight_bg">每月抽全國電子好禮！</span></div>
		                        <div class="links-btn layout-btn"><a href="https://liff.line.me/1655858494-nlrKQZ3Z" target="_blank">填問卷抽好禮</a></div>
		                    </div>
		                    <div class="links-2">
		                        <div class="links-t">立刻加入櫻花官方LINE👇</div>
		                        <div class="links-d"><span class="highlight_bg">第一手消息、好康優惠不漏接！</span></div>
		                        <div class="links-btn layout-btn"><a href="https://s.aiii.ai/g/0f856d" target="_blank">立即加入</a></div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section id="_guide" class="_guide">
		        <div class="inner">
		            <div class="title">活動說明</div>
		            <div class="box">
		                <div class="clist">
		                    <div class="clist-item">
		                        <div class="clist-item-title">活動時間</div>
		                        <div class="clist-item-content">
		                            <ul>
		                                <li>購買期間：2025/11/01~2026/01/31止 (即發票/收據認定期間) 。</li>
		                                <li>申請期間：2025/11/01~2026/02/15止。</li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="clist-item">
		                        <div class="clist-item-title">適用對象</div>
		                        <div class="clist-item-content">
		                            <ul>
		                                <li>於活動<span class="highlight_red">購買期間內</span>至櫻花經銷、量販、百貨通路購買<span class="highlight_red">指定機型</span>之消費者（不含專案通路、特案優惠價，公關品及贈品等）</li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="clist-item">
		                        <div class="clist-item-title">活動機型</div>
		                        <div class="clist-item-content">
		                            <ul>
		                                <li>詳見下方<span class="highlight_red">指定機型清單</span>說明</li>
		                            </ul>
		                        </div>
		                    </div>
		                    <div class="clist-item">
		                        <div class="clist-item-title">申請流程</div>
		                        <div class="clist-item-content">
		                            <div class="steps-a">
		                                <img class="img" src="./public/img/step-a-1@2x.png">
		                                <img class="img" src="./public/img/step-a-2@2x.png">
		                                <img class="img" src="./public/img/step-a-3@2x.png">
		                                <img class="img" src="./public/img/step-a-4@2x.png">
		                                <img class="img-m" src="./public/img/step-a-1-m@2x.png">
		                                <img class="img-m" src="./public/img/step-a-2-m@2x.png">
		                                <img class="img-m" src="./public/img/step-a-3-m@2x.png">
		                                <img class="img-m" src="./public/img/step-a-4-m@2x.png">
		                            </div>
		                            <div class="steps-btn layout-btn"><a class="reply-btn" href="javascript:;">立即回函登錄</a></div>
		                            <div class="steps-b">
		                                <img class="img" src="./public/img/step-b-1@2x.png">
		                                <img class="img" src="./public/img/step-b-2@2x.png">
		                                <img class="img" src="./public/img/step-b-3@2x.png">
		                                <img class="img" src="./public/img/step-b-4@2x.png">
		                                <img class="img-m" src="./public/img/step-b-1-m@2x.png">
		                                <img class="img-m" src="./public/img/step-b-2-m@2x.png">
		                                <img class="img-m" src="./public/img/step-b-3-m@2x.png">
		                                <img class="img-m" src="./public/img/step-b-4-m@2x.png">
		                            </div>
		                        </div>
		                    </div>
		                    <div class="clist-item">
		                        <div class="video-wrapper">
		                            <iframe
		                            src="https://www.youtube.com/embed/meTNiWBAmAo?si=khub1i6pIZvwYbxc&amp;start=33"
		                            title="2026櫻花普發加碼活動申請教學影片"
		                            frameborder="0"
		                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
		                            referrerpolicy="strict-origin-when-cross-origin"
		                            allowfullscreen>
		                            </iframe>
		                        </div>
		                    </div>
		                    <div class="clist-item _notice">
		                        <div class="clist-item-title">注意事項</div>
		                        <div class="clist-item-content">
		                            <ul>
		                                <li>若非活動購買期間內、非指定機型、非限定通路、未參加活動、未完整填寫金融帳戶或填錯等因素，一律列為不符合活動資格。</li>
		                                <li>本活動須帳務處理，請申請者自行登錄回函與活動申請。</li>
		                                <li>櫻花保有最後變動之權限；若有疑問 ，請洽櫻花客服中心：0909-611818。</li>
		                                <li>發票/收據說明範例：</li>
		                                <li><span>統一發票：</span><br>可用紙本、電子發票、雲端發票(截圖)、三聯式，皆須載明賣方統一編號。</li>
		                                <li><span>有營登店家–收據(加蓋店章)：</span><br>可用(a)統一發票專用章或(b)免用發票專用章，皆須載明賣方統一編號、負責人，及購買櫻花產品之型號。</li>
		                                <li><span>個體戶–收據(加蓋店章)：</span><br>須蓋(c)負責人銷售章，載明負責人或商行、電話、地址，及購買櫻花產品之型號。</li>
		                                <li><span>發票/收據認定期間：</span><br>2025/11/01~2026/01/31止。</li>
		                            </ul>
		                            <div class="invoice_rule">
		                                <img class="img" src="./public/img/invoice_rule@2x.png">
		                                <img class="img-m" src="./public/img/invoice_rule-m@2x.png">
		                            </div>
		                        </div>
		                    </div>
		                    <div class="clist-item _deny">
		                        <div class="clist-item-title">不符合資格參考範例</div>
		                        <div class="clist-item-content">
		                            以下視同不符合資格，恕無法參與本活動：
		                            <ul>
		                                <li>專案工地、特案優惠、公關品及贈送之櫻花商品，如廚具贈送三機產品。</li>
		                                <li>產品非活動購買期間內、非指定機型、非限定通路。</li>
		                                <li>未參加活動、未填寫回函資料、未上傳購買發票/收據或不符規定、未填寫完整金融帳戶或填寫錯誤導致匯款失敗。</li>
		                                <li>回函申請人姓名與收款金融帳戶戶名不相符。</li>
		                                <li>使用估價單上傳、無法辨識購買櫻花相關產品。</li>
		                                <li>收據未蓋店章、未拍攝完整或有斷字、污損等不清晰情況，導致審核難以辨識。</li>
		                                <li>開立收據字體未工整，導致審核難以辨識。</li>
		                            </ul>
		                            <div class="steps-btn layout-btn"><a class="reply-btn" href="javascript:;">立即回函登錄</a></div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section id="_bonus" class="_bonus">
		        <div class="inner">
		            <div class="box">
		                <div class="ai_l"></div>
		                <div class="ai_r">
		                    <div class="title">櫻花整體廚房<span class="highlight_red">再加碼！</span></div>
		                    <div class="description">
		                        <p>活動期間內</p>
		                        <p>購買櫻花廚房簽約滿20萬<span class="highlight_red highlight_bg">現折$10,000</span></p>
		                        <p>再享滿額<span class="highlight_red highlight_bg">RO好水淨水器</span></p>
		                    </div>
		                    <div class="ai-btn layout-btn"><a href="https://www.sakura-kitchenlife.com.tw/news/activities/2025_ro_water_sp" target="_blank">立即了解更多</a></div>
		                </div>
		            </div>
		        </div>
		    </section>
		    <section id="_models" class="_models">
		        <div class="inner">
		            <div class="title layout-title">指定機型清單</div>
		            <div class="box">
		                <div class="models">
		                    <div id="models-list" class="models-list">
		                        <div class="models-list-item">
		                            <div class="models-list-item-title">瓦斯熱水器</div>
		                            <div class="models-list-item-folder">
		                                <div class="models-list-item-header">
		                                    <ul>
		                                        <li>
		                                            <div class="col-1">產品型號</div>
		                                            <div class="col-2">櫻花加碼金額</div>
		                                            <div class="col-3">商品連結</div>
		                                        </li>
		                                    </ul>
		                                </div>
		                                <div class="models-list-item-content">
		                                    <ul>
		                                        <li>
		                                            <div class="col-1">SH2690</div>
		                                            <div class="col-2">3,000</div>
		                                            <div class="col-3"><a href="javascript:;" target="_blank"></a></div>
		                                        </li>
		                                    </ul>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </section>
		</main>
        <section id="popup" class="popup">
        	<div class="popup_cover off_popup"></div>
        	<div class="popup_inner">
        		<div class="_q">您是否已於期間內購買<br><span class="highlight_red">AI Kitchen</span> 系列商品？</div>
        		<div class="_a">
        			<div class="_a-n off_popup"><a href="javascript:;">否，未購買</a></div>
        			<div class="_a-y"><a href="https://www.sakura.com.tw/CustomerService?link=entries" target="_blank">是，已購買</a></div>
        		</div>
        	</div>
        </section>

        <aside id="aside" class="aside">
        	<a class="aside_btn _fillup" href="https://www.sakura.com.tw/CustomerService?link=entries" target="_blank">
        		<p class="_pc"><span>立即<br>回函登錄</span></p>
        		<p class="_m"><span>立即回函登錄</span></p>
        	</a>
        	<a class="aside_btn _line" href="https://liff.line.me/1655858494-nlrKQZ3Z" target="_blank">
        		<p class="_pc"><span>加入官方<br>LINE</span>填問卷<br>抽好禮</p>
        		<p class="_m"><span>加入官方 LINE</span>填問卷抽好禮</p>
        	</a>
        </aside>

        <script src="./public/lib/jquery/1.12.4/jquery.min.js"></script>
        <script src="./public/js/custom/eventdevice.js"></script>
        <script src="./public/js/model-list.js"></script>
		<script src="./public/js/main.js"></script>
	</body>
</html>