<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>好運龍來 豐馥迎春｜會員新春抽獎</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta property="og:url" content="" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="好運龍來 豐馥迎春｜會員新春抽獎" />
        <meta property="og:description" content="好運龍來 豐馥迎春！開春限定會員抽獎，即日起至2/28(三)，參與會員集點，豐馥好禮等你領！賞櫻季遊日本三得利酒廠，兩人同行機加酒，還有各項品牌好禮陪你迎新年！" />
        <meta property="og:image" content="" />

        <!-- <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" /> -->
        <!-- <link rel="icon" type="image/png" href="./favicon.png" /> -->
        <link rel="icon" type="image/png" href="./public/img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="./public/css/beamsuntory-reset.min.css" />
        <link rel="stylesheet" type="text/css" href="./public/css/beamsuntory-style.min.css" />
        <link rel="stylesheet" type="text/css" href="./public/css/style.min.css" />
    </head>
    <body>
        <nav class="header">
            <h1 class="logo" onclick="goHref('./home.html', event)">
                <img src="./public/img/logo_b.png" alt="BEAM SUNTORY INC." width="230" height="38" loading="lazy" />
            </h1>
            <ul class="menu">
                <li onclick="toggle(this)">最新活動
                    <button class="arrow"></button>
                    <ul style="right: 0rem; width: 280px;">
                        <li style="text-align: center;text-indent: 0px;unicode-bidi: plaintext;"
                    onclick="goHref('https://maac.io/2ggYc', event)">
                    歐肯14年豐馥紫雪莉<br />會員專屬抽獎活動</li>
                        <li style="text-align: center;text-indent: 0px;unicode-bidi: plaintext;"
                    onclick="goHref('https://youtu.be/gPvbK9IvqOo', event)">
                    歐肯14年豐馥紫雪莉<br />首發品酩會</li>
                        <li style="text-align: center;text-indent: 0px;unicode-bidi: plaintext;"
                    onclick="goHref('./news-suntorytime.aspx', event)">100 週年時光之旅</li>
                    </ul>
                </li>
                <li onclick="goProduce(this, event, './commodity_A.html')">產品介紹
                    <button class="arrow"></button>
                    <ul>
                        <li onclick="goHref('./commodity_A.html', event)">歐肯</li>
                        <li onclick="goHref('./commodity_B.html', event)">波摩</li>
                        <li onclick="goHref('./commodity_L.html', event)">拉弗格</li>
                        <li onclick="goHref('./commodity_Y.html', event)">山崎</li>
                        <li onclick="goHref('./commodity_H.html', event)">白州</li>
                    </ul>
                </li>
                <li onclick="goHref('https://maac.io/1vzN0', event, '_blank')">加入會員</li>
                <li
                    onclick="goHref('https://docs.google.com/document/d/1Ky5FVHg4twciV7m36rBhmUem5kQ1ZDMtW5tR29F2S2Q/edit', event, '_blank')">
                    購買通路</li>
            </ul>
            <div class="mobileBtn" onclick="menuToggle(this)">
                <p>close</p>
                <div><span></span><span></span><span></span></div>
            </div>
        </nav>
        <main id="main" class="main">
            <div class="decorate">
                <div class="d-circle d-circle_1"></div>
                <div class="d-circle d-circle_2"></div>
                <div class="d-circle d-circle_3"></div>
                <div class="d-shape d-shape_1"></div>
                <div class="d-shape d-shape_2"></div>
            </div>
            <section id="kv" class="kv"></section>
            <section id="s-howto" class="s-howto">
                <div class="inner">
                    <!-- <div class="title"></div> -->
                    <div class="content">
                        <div class="m-box">
                            <div class="m-box_title"><span>活動資格</span></div>
                            <div class="m-box_content">
                                <p class="__pc">加入<span class="highlight">Beam Suntory</span><span class="highlight">威</span><span class="highlight">士</span><span class="highlight">忌</span><span class="highlight">愛</span><span class="highlight">好</span><span class="highlight">會</span><span class="highlight">LINE</span><span class="highlight">官</span><span class="highlight">方</span><span class="highlight">帳</span><span class="highlight">號</span></p>
                                <p class="__mb">加入
                                    <br><span class="highlight">Beam Suntory</span><span class="highlight">威</span><span class="highlight">士</span><span class="highlight">忌</span><span class="highlight">愛</span><span class="highlight">好</span><span class="highlight">會</span>
                                    <br><span class="highlight">LINE</span><span class="highlight">官</span><span class="highlight">方</span><span class="highlight">帳</span><span class="highlight">號</span>
                                </p>
                                <p class="__pc">完成會員綁定，就有機會參與新春抽獎</p>
                                <p class="__mb">完成會員綁定<br>就有機會參與新春抽獎</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="s-dt" class="s-dt">
                <div class="inner">
                    <!-- <div class="title"></div> -->
                    <div class="content">
                        <div class="m-box">
                            <div class="m-box_title"><span>活動時間</span></div>
                            <div class="m-box_content">
                                <p>2024/01/10<span>三</span></p><p>2024/02/28<span>三</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="s-method" class="s-method">
                <div class="inner">
                    <!-- <div class="title"></div> -->
                    <div class="content">
                        <div class="m-box">
                            <div class="m-box_title"><span>活動辦法</span></div>
                            <div class="m-box_content">
                                <p class="__pc">購買集點活動指定商品，至LINE官方帳號內『會員專區』</p>
                                <p class="__pc">掃描/登錄瓶身QRcode序號，獲得會員點數</p>
                                <p class="__pc">累積達指定門檻，即可兌換抽獎券，參加會員專屬抽獎
                                    <br><span class="remark">*每3點可兌換乙張抽獎券，每組帳號限兌6次</span>
                                </p>
                                <p class="__mb">購買集點活動指定商品，至</p>
                                <p class="__mb">LINE官方帳號內『會員專區』</p>
                                <p class="__mb">掃描/登錄瓶身QRcode序號，</p>
                                <p class="__mb">獲得會員點數</p>
                                <p class="__mb">累積達指定門檻，即可兌換</p>
                                <p class="__mb">抽獎券，參加會員專屬抽獎
                                    <br><span class="remark">*每3點可兌換乙張抽獎券，每組帳號限兌6次</span>
                                </p>
                                <img class="method_img" src="./public/img/event_info@2x.png">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="s-prizes" class="s-prizes">
                <div class="inner">
                    <!-- <div class="title"></div> -->
                    <div class="content">
                        <div class="m-box">
                            <div class="m-box_title"><span>活動獎項</span></div>
                            <div class="m-box_content">
                                <div class="p-box">
                                    <div class="p-box_group __top">
                                        <div class="p-box_item">
                                            <div class="p-box_img"><img src="./public/img/prize_travel@2x.png"><span>3</span></div>
                                            <div class="p-box_info">
                                                <div class="p-box_title">春遊三得利日本酒廠</div>
                                                <div class="p-box_name">
                                                    <span>山崎、白州酒廠參訪之旅<br>（機+酒四天三夜，兩人同行）</span>
                                                </div>
                                                <div class="p-box_remark">
                                                    <span class="remark">*詳細春遊三得利日本酒廠獎項出團資訊，請見注意事項第3點</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="p-box_group __bottom">
                                        <div class="p-box_item __1">
                                            <div class="p-box_title">除舊佈新賀新春</div>
                                            <div class="p-box_img"><img src="./public/img/prize_1@2x.png"><span>3</span></div>
                                            <div class="p-box_name"><span>Dyson<br>三合一涼暖空氣清淨機</span></div>
                                        </div>
                                        <div class="p-box_item __2">
                                            <div class="p-box_title">吉祥福飲</div>
                                            <div class="p-box_img"><img src="./public/img/prize_2@2x.png"><span>3</span></div>
                                            <div class="p-box_name"><span>響 Japanese Harmony<br>百周年</span></div>
                                        </div>
                                        <div class="p-box_item __3">
                                            <div class="p-box_title">品味如意</div>
                                            <div class="p-box_img"><img src="./public/img/prize_3@2x.png"><span>4</span></div>
                                            <div class="p-box_name"><span>崎白湯屋<br>2,400 元體驗券</span></div>
                                        </div>
                                        <div class="p-box_item __4">
                                            <div class="p-box_title">春享樂購</div>
                                            <div class="p-box_img"><img src="./public/img/prize_4@2x.png"><span>50</span></div>
                                            <div class="p-box_name"><span>遠東百貨<br>1,000 元線上禮券</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-cta"><a href="https://maac.io/2nbsy" target="_blank">立即參加</a></div>
                    </div>
                </div>
            </section>
            <section id="s-matter" class="s-matter">
                <div class="inner">
                    <div class="title">注意事項</div>
                    <div class="content">
                        <ol>
                            <li>三得利活動小組將於活動結束後，與得獎者聯繫相關兌獎事宜，需再請留意LINE/信箱訊息。惟考量部分酒款活動獎項具稀少價值性，配送/領取將依實際通知時間為準。</li>
                            <li>本活動贈送之獎項以實物為準，獎項之款式/規格由台灣三得利(股)公司指定，得獎者不得要求折換現金或轉換其它等值商品，得獎者亦不得要求主辦單位轉讓獎項予他人，如遇不可歸責主辦單位事由導致獎品內容變更，主辦單位有權變更獎項內容。</li>
                            <li>春遊三得利日本酒廠獎項(機加酒四天三夜、兩人同行)，將會安排中獎者一同參觀日本山崎威士忌蒸餾廠與白州威士忌蒸餾廠，並享用精緻晚餐乙餐(預計兩日行程)，獎項價值$80,000元，故出團時間將由主辦單位即台灣三得利統一安排於 2024年03月26日～03月29日 出團。若無法配合出團日期，請於抽出獎項公告後，兌獎時告知無法配合出團，則該獎項可改予以價值$30,000元整日本機+酒自由行旅遊卷。 本獎項限得獎者本人受領及參與，將於中獎後由專人聯繫，實際行程及時間等內容依後續專人通知為準。如未於兌獎時告知無法配合出團申請改領自由行旅遊券，不得嗣後改請領旅遊券，得獎者同意視同放棄得獎資格。</li>
                            <li>得獎者需正確填寫會員資料，若因會員資料填寫不完整、不正確，或其他不可抗力因素，導致本活動小組無法取得聯繫者，則視同放棄兌換資格，且不另行通知，亦不進行候補。</li>
                            <li>本活動贈獎資格皆以電腦系統紀錄為準，若參加人有涉及不正當得利及非法行為，或一人多號/一人多機等狀況，台灣三得利股份有限公司有權利取消參與活動之相關資格。</li>
                            <li>依所得稅法規定，舉凡中獎金額或獎項年度累計價值超過1,000元(含)以上，將列入本年度之個人綜合所得稅申報，本活動之承辦單位將於次年度開立扣繳憑單寄送予中獎者，中獎者於兌獎時需繳交身份證正反面影本。另中獎獎品價值超過新台幣 20,000 元(含)以上者，應自行負擔機會中獎所得稅，依法須預先扣繳10% 稅金(稅額以獎品市價計算)。承辦單位依法代收中獎稅金，故中獎者需將兌獎資料連同預繳稅金一併繳回，方可進行兌獎，未能如期依法繳納應繳稅額者，視同自願放棄中獎權利，亦不進行候補。</li>
                            <li>獎品寄送限於台灣、金門、澎湖、馬祖地區，離島及偏遠地區之到貨時間，因交通等問題，以物流配送公司實際配達時間為準。</li>
                            <li>本活動主辦單位台灣三得利(股)公司及其員工、相關配合單位、廣告公司皆不得參加本活動，一經主辦單位發現或經第三人檢舉經查證屬實，主辦單位有權利立即取消其得獎資格並追回獎品。</li>
                            <li>台灣三得利股份有限公司本抽獎活動主辦單位保留解釋、變更、增訂、修改、刪除或終止本抽獎活動之相關權利，而無須另行通知。</li>
                        </ol>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
        	<p>©2022 Copyright 2022. 台灣三得利股份有限公司 All Rights Reserved.</p>
        	<img src="./public/img/footer.png" width="510" height="71" loading="lazy">
        </footer>
        <aside id="aside" class="aside">
        </aside>

        <script src="./public/lib/jquery/1.12.4/jquery.min.js"></script>
        <script src="./public/js/custom/eventdevice.js"></script>
        <script src="./public/js/beamsuntory-index.js"></script>
        <script src="./public/js/main.js"></script>
    </body>
</html>